<h4>Welcome To My Country Lyrics</h4>
<div>
<p> <img src="http://placehold.it/75x70" style="float:left;" alt="Image">Beautiful mornings, 
Beautiful nights,
Amazing colors of the twilight 
Memories whisper, 
Memories sigh 
You and I together 
Before you said goodbye.</p>

<p>Welcome to my country 
But here you don't belong 
Stay with me forever, stay as long as you want 
Welcome to my country 
But here you're bound to fall 
Don't you hear me crying, don't you hear my call.</p>

<p><img src="http://placehold.it/80x70" style="float:right;" alt="Image"><b>Imaginations</b> 
Illusory date 
I came with flowers 
I guess I came too late 
Like a praire fire 
You made me see 
That the bridges are burnt down 
And I got down on my knees. <br> <a href="http://www.brainstorm.lv/en/" title="Open Brainstorm site">Brainstorm »</a></p>
</div>